{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "apps/web/dist",
        "config": "apps/web/vite.config.mts"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev",
      "options": {
        "config": "apps/web/vite.config.mts"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview",
      "options": {
        "config": "apps/web/vite.config.mts"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "apps/web/vite.config.mts"
      }
    },
    "lint": {
      "options": {
        "args": [
          "src/**/*.{ts,tsx,js,jsx}",
          "**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  }
}
